# Jellyfin-MonWUI-Plugin

./: JMSFusion.csproj  JMSFusionServiceRegistrator.cs  manifest.json  meta.json
.github/workflows/: release.yml
Controllers/: CinemaPreRollController.cs  ScopedCacheController.cs  WatchlistController.cs
Core/: CinemaPreRollCacheService.cs  ScopedCacheJsonService.cs
Resources/slider/: main.js
Resources/slider/language/: deu.js  eng.js  fre.js  index.js  jpn.js  rus.js  spa.js  tur.js
Resources/slider/modules/: animations.js  cacheManager.js  cinemaPreRoll.js  cinemaPreRollLocale.js  collectionCacheDb.js  config.js  configPersistence.js  containerUtils.js  detailsModal.js  detailsModalLoader.js  dirRowsDb.js  directorRows.js  homeSectionChain.js  homeSectionNative.js  hoverTrailerModal.js  navigation.js  notifications.js  osdHeaderRatings.js  parentalPinRuntime.js  pauseModul.js  personalRecommendations.js  positionOverrides.js  positionUtils.js  prcDb.js  profileChooser.js  qualityBadges.js  recentRows.js  recentRowsDb.js  scopedJsonCache.js  settingsPage.js  slideCreator.js  sliderCache.js  studioHubsUtils.js  utils.js  watchlist.js
Resources/slider/modules/player/: main.js
Resources/slider/modules/player/core/: playlist.js  radio.js
Resources/slider/modules/player/lyrics/: id3Reader.js  lyrics.js
Resources/slider/modules/player/player/: playback.js
Resources/slider/modules/player/ui/: playerUI.js  statsModal.js
Resources/slider/modules/player/utils/: db.js
Resources/slider/modules/settings/: applySettings.js  cinemaPreRollPage.js  dbManagementPage.js  pausePage.js  positionPage.js  sliderPage.js  studioHubsPage.js
Resources/slider/src/: normalslider.css  peakslider.css  personalRecommendations.css  profileChooser.css  slider.css  studioHubsMini.css
RuntimeModules/: api.js
Web/: ui.js
scripts/: detect_sdk.py
